RAILS_ENV=development
DATABASE_HOST=postgres
DATABASE_NAME=portfolio_development
DATABASE_USERNAME=portfolio
DATABASE_PASSWORD=test_db_password
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0