RAILS_ENV=development
DATABASE_HOST=postgres
DATABASE_NAME=portfolio
DATABASE_USERNAME=portfolio
DATABASE_PASSWORD=test_db_password
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1132089000132358164/fFrNIE-Mm0rnl9NszFWT5VYL3nTQabDscMIJCKsdfOotGH6fpalJtnclNXNPt65PtMwT